<?xml version="1.0"?>

<project name="vaadin-uitest" basedir="." default="fetch-war"
    xmlns:ivy="antlib:org.apache.ivy.ant">
    <description>
        Provides a servlet integration test WAR containing Vaadin servlet container tests
    </description>
    <include file="../common.xml" as="common" />

    <!-- global properties -->
    <property name="module.name" value="servlet-containers" />
    <property name="module.dir" location="${vaadin.basedir}/test/servlet-containers" />
    <property name="result.dir" value="result" />
    <property name="theme.result.dir" value="${result.dir}/VAADIN/themes" />
    <property name="result.war"
        location="${result.dir}/lib/${module.name}-${vaadin.version}.war" />

    <!-- Need to give a default value to keep Ivy happy -->
    <property name="vaadin.build.repository" value="http://maven.vaadin.com/vaadin-prereleases"/>

    <target name="clean">
        <fail unless="result.dir" message="No result.dir parameter given" />
        <delete dir="${result.dir}" />
    </target>

    <target name="fetch-war">
        <mkdir dir="${vaadin.basedir}/uitest/target"/>
        <get src="${vaadin.build.repository}/com/vaadin/vaadin-uitest/${vaadin.version}/vaadin-uitest-${vaadin.version}.war" dest="${vaadin.basedir}/uitest/target/vaadin-uitest-${vaadin.version}.war"/>
    </target>

    <!-- run both normal and server tests -->
    <target name="test-all" depends="clean-testbench-errors">
        <property name="war.file"
            location="${vaadin.basedir}/uitest/target/vaadin-uitest-${vaadin.version}.war" />
        <mkdir dir="${vaadin.basedir}/result" />
        <ant antfile="${module.dir}/integration_tests.xml"
            target="integration-test-all" inheritall="false"
            inheritrefs="false">
            <property name="demo.war" value="${war.file}" />
        </ant>
    </target>

    <target name="clean-testbench-errors">
        <fail unless="com.vaadin.testbench.screenshot.directory"
            message="Define screenshot directory using -Dcom.vaadin.testbench.screenshot.directory" />
        <mkdir dir="${com.vaadin.testbench.screenshot.directory}/errors" />
        <delete>
            <fileset
                dir="${com.vaadin.testbench.screenshot.directory}/errors">
                <include name="*" />
            </fileset>
        </delete>
    </target>


</project>
